RULE_INTLITERAL=10
RULE_ID=4
RULE_VERSION=6
RULE_STRING=14
RULE_STRINGLITERAL=7
RULE_ANY_OTHER=18
RULE_NONINTNUMBER=9
RULE_INT=12
RULE_ESC=13
RULE_WS=17
RULE_DECIMAL=5
RULE_SL_COMMENT=16
RULE_MESSAGE_CODE=11
RULE_ML_COMMENT=15
RULE_INTERPRETATION=8
'hour'=188
'sievert'=164
'candela_per_square_meter'=144
'hectare'=198
'cubic_meter'=135
'katal_per_cubic_meter'=186
'string'=88
'MJPEG'=112
'joule_per_kilogram'=173
'protocol'=46
'joule_per_mole_kelvin'=182
'event'=43
'offset'=97
'ceiling'=102
'degree_Celsius'=160
'variable_format_field'=96
';'=28
'int16'=82
'field'=92
'start'=47
'mole_per_cubic_meter'=143
'list'=104
'body'=78
'command'=76
'metric_ton'=192
'inherits_from'=32
'steradian'=146
'message'=44
'AU'=109
'JAUS_MESSAGE'=120
'radian_per_second_squared'=170
'{'=26
'hertz'=147
'('=20
':'=69
'typeset'=38
'default'=52
'joule'=150
'reciprocal_meter'=138
'using'=37
']'=90
'references'=31
'variant'=105
'joule_per_kelvin'=172
'coulomb_per_square_meter'=178
'meter'=126
'version'=24
'eventset'=42
'vfield'=94
'output'=41
'joule_per_mole'=181
'uint64'=58
'simple'=61
'watt_per_meter_kelvin'=174
'uint16'=56
'='=22
'curie'=202
'RNC'=122
'candela'=132
'siemens'=156
'entry'=53
'->'=66
'assumptions'=30
'variable_field'=93
'coulomb_per_kilogram'=183
'int64'=84
'vtag'=106
'degree'=190
'popto'=64
'optional'=80
'uint8'=55
'id'=21
'angstrom'=200
'RAW'=118
'weber'=157
'volt'=153
'round'=103
'!='=70
'are'=197
'header'=77
'<'=99
'send'=75
'XSD'=124
'push'=62
'['=89
'radian_per_second'=169
'ampere_per_meter'=142
'lumen'=161
'kilogram_per_cubic_meter'=139
'katal'=165
'mole'=131
'day'=189
'newton_meter'=167
'cubic_meter_per_kilogram'=140
'internal'=59
'WAV'=119
'rad'=204
'minute'=187
'>'=100
'service'=19
'||'=72
'MPEG-1'=113
'&&'=71
'square_meter'=134
'newton_per_meter'=168
'vstring'=91
'barn'=201
'MP3'=116
'farad'=154
'pop'=63
'secondary'=65
'bar'=199
'.'=48
'pascal'=149
'sequence'=107
'import'=34
'state_machine'=49
'bel'=194
'pascal_second'=166
'volt_per_meter'=176
'as'=35
'MPEG-2'=114
'footer'=79
'watt_per_square_meter_steradian'=185
'bit_field'=98
'JPEG'=111
'messages'=39
'henry'=159
'floor'=101
'neper'=193
'ampere'=129
'meter_per_second'=136
'MP4'=117
'exit'=54
'guard'=68
'-'=87
'second'=128
','=23
'User_defined'=125
'input'=40
'liter'=191
'!'=73
'knot'=196
'radian'=145
'rem'=205
'int8'=81
'meter_per_second_squared'=137
'nautical_mile'=195
'one'=133
'ohm'=155
'uint32'=57
'client_of'=33
'roentgen'=203
'RNG'=123
')'=25
'kilogram'=127
'initial'=50
'newton'=148
'kelvin'=130
'lux'=162
'becquerel'=163
'constants'=36
'float'=85
'}'=27
'henry_per_meter'=180
'next'=67
'actions'=74
'tag'=95
'ampere_per_square_meter'=141
'watt_per_square_meter'=171
'description'=29
'double'=86
'int32'=83
'gray_per_second'=184
'joule_per_cubic_meter'=175
'BMP'=110
'state'=51
'stateless'=45
'coulomb'=152
'watt'=151
'MP2'=115
'coulomb_per_cubic_meter'=177
'farad_per_meter'=179
'tesla'=158
'XML'=121
'record'=108
'transition'=60
