Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jts.eclipse.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.jts.eclipse.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jts.eclipse;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.jts.eclipse.JTSGeneration,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.junit
Import-Package: junit.framework,
 org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.jts.codegenerator,
 org.jts.codegenerator.support,
 org.jts.docGenerator,
 org.jts.gui.docGenerator,
 org.jts.gui.importJSIDL,
 org.junit;version="4.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: .,
 org.jts.eclipse.ui,
 org.jts.eclipse.ui.actions,
 org.jts.eclipse.ui.actions.importbinding,
 org.jts.eclipse.ui.contentassist,
 org.jts.eclipse.ui.contentassist.antlr,
 org.jts.eclipse.ui.labeling,
 org.jts.eclipse.ui.outline,
 org.jts.eclipse.ui.quickfix,
 org.jts.eclipse.ui.syntaxhighlighting,
 org.jts.eclipse.ui.wizard
Bundle-Activator: org.jts.eclipse.ui.internal.CjsidlActivator
Bundle-ClassPath: .
