/* assumes guard conditions are not present */

options {
  LOOKAHEAD = 1;
  CHOICE_AMBIGUITY_CHECK = 2;
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = false;
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = false;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE = false;
  UNICODE_INPUT = false;
  IGNORE_CASE = false;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  SANITY_CHECK = true;
  FORCE_LA_CHECK = false;
}

PARSER_BEGIN(DefaultInternalTransitionParser)
package org.jts.gui.mxGraphtoJAXB.parser;

import org.jts.gui.mxGraphtoJAXB.mxDefaultInternalTransition;
import org.jts.gui.mxGraphtoJAXB.mxAction;
import java.io.ByteArrayInputStream;
import java.io.InputStream;
import java.util.Vector;

/** Internal transition element */
public class DefaultInternalTransitionParser {

  /** Main entry point. */
  public static void main(String args[]) throws ParseException {
  
  // parse the remaining transitions
  String test = "[];" +
                      "[guard()];" +
                      "[guard()]/action1();" + 
                      "[guard(arg1)]/action1(arg1, arg2, 'LIT');" + 
                      "[guard(arg1)]/action1(arg1, arg2, 'LIT'), action2(arg1, arg2, 'LIT');" +
                      "[guard(arg1)]/action1(arg1, arg2, 'LIT');[guard(arg1)]/action1(arg1, arg2, 'LIT');" +
                      "[]/action1('9'), action2('LIT', arg2); ";
  InputStream stream = new ByteArrayInputStream( test.getBytes() );
  
  DefaultInternalTransitionParser parser = new DefaultInternalTransitionParser( stream );
  Vector <mxDefaultInternalTransition>defaultInternalTransitions = parser.Input();
    for(int ii=0; ii<defaultInternalTransitions.size(); ii++)
      System.out.println(defaultInternalTransitions.get(ii));
  }
}

      PARSER_END(DefaultInternalTransitionParser)

SKIP :
{
  " "
  | "\t"
  | "\n"
  | "\r"
  | "\""
}

TOKEN :
{
    <ID: ["a"-"z","A"-"Z","_"] ( ["a"-"z","A"-"Z","_","0"-"9","."] )*>
      |
    <LITERAL: "\'" (~["\'"])* "\'">    
      |
    <NUM: ( ["0"-"9","."] )+>
}

/** Parses a default internal transition */
Vector Input() :
{
Vector <mxDefaultInternalTransition>transitionList = new Vector<mxDefaultInternalTransition>();
Vector <mxAction>actionList = new Vector<mxAction>();
}
{      
    ("[" "]")?  ("/" actionList = Actions() )? ";"
      {
        transitionList.add( new mxDefaultInternalTransition( null, null, actionList) );
		actionList = new Vector<mxAction>();
      }
   (
   ("[" "]")?  ("/" actionList = Actions() )? ";"
      {
        transitionList.add( new mxDefaultInternalTransition( null, null, actionList) );
		actionList = new Vector<mxAction>();
      }
   )* <EOF>
    {
      return transitionList;
    }
}

  
/******** An action list *********/

Vector Actions() :
{
Vector <mxAction>actionList = new Vector<mxAction>();
String name = new String();  
Vector args = null;  
}
{  
   ( name=Identifier() "(" args = Arguments() ")"
    {
      mxAction action = new mxAction(name, args, mxAction.TYPE_TRANSITION);
      actionList.add(action);     
    } )?
   ("," name=Identifier() "(" args = Arguments() ")"
    {
      mxAction action = new mxAction(name, args, mxAction.TYPE_TRANSITION);
      actionList.add(action);
    }  
   )*
    {
      return actionList;
    }
}

Vector Arguments() :
{
Vector <String>args = new Vector<String>();
String str = null;
}
{
   [ str = ArgValue() ]
    { if( str != null ) args.add(str); }
   (
   "," str = ArgValue() 
    { if( str != null ) args.add(str); }    
   )*
    {
      return args;
    }
}

String ArgValue() :
{
Token t;
String s;
}
{
   (t=<ID> | t=<LITERAL>)
    {
      return t.image;
    }
}


/************ an identifier ***************/
String Identifier() :
{
Token t;
}
{
  t=<ID>
  {
     return t.image;
   }
}
    

         
