T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
FloatSuffix=25
NonIntegerNumber=24
T__99=99
T__98=98
T__97=97
T__96=96
HexPrefix=22
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
DOUBLELITERAL=14
RELATIONAL_OP=9
INTLITERAL=13
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
LONGLITERAL=21
LongSuffix=20
URI=6
UNIT=10
WS=30
T__71=71
T__72=72
T__70=70
CHARLITERAL=29
SL_COMMENT=17
T__76=76
T__75=75
T__74=74
EscapeSequence=28
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
IntegerNumber=19
Exponent=23
VERSION=7
T__61=61
ID=5
T__60=60
HexDigit=18
MESSAGE_CODE=12
T__55=55
T__56=56
ML_COMMENT=4
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
ITEM_CARDINALITY=15
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
DoubleSuffix=26
FIELD_FORMAT=16
T__36=36
T__37=37
T__38=38
T__39=39
STRINGLITERAL=8
MESSAGE_CLASS=11
FLOATLITERAL=27
'internal'=66
'/'=63
'string'=94
'protocol'=51
'>'=102
'event'=81
'service'=31
'||'=67
'variable_format_field'=99
'&&'=69
'field'=96
'int16'=88
';'=40
'start'=52
'vstring'=95
'uint24'=84
'list'=103
'pop'=65
'+'=71
'.'=76
'sequence'=107
'state_machine'=53
'inherits_from'=44
'and'=70
'{'=38
'as'=80
'bit_field'=100
'messages'=49
'('=32
':'=77
'exit'=58
'-'=72
','=35
'using'=47
']'=61
'True'=78
'enum'=93
'references'=43
'variant'=105
'!'=75
'version'=36
'returns'=109
'int8'=87
'uint64'=86
'Default'=56
'uint16'=83
'='=34
'uint32'=85
'client_of'=45
'events'=50
')'=37
'initial'=54
'entry'=57
'False'=79
'types'=48
'%'=74
'assumptions'=42
'float'=91
'constants'=46
'variant_field'=97
'}'=39
'int64'=90
'next'=62
'vtag'=106
'tag'=98
'double'=92
'description'=41
'int32'=89
'nil'=59
'uint8'=82
'id'=33
'state'=55
'repeated'=104
'<'=101
'['=60
'push'=64
'or'=68
'*'=73
'record'=108
