# Makefile.common for JAUS plugin
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files

# the name of the plugin
PLUGIN_NAME = jaus

# the dissector sources (without any helpers)
DISSECTOR_SRC = \
	packet-jaus.c

# corresponding headers
DISSECTOR_INCLUDES =

# Dissector helpers. They're included in the source files in this
# directory, but they're not dissectors themselves, i.e. they're not
# used to generate "plugin.c".
DISSECTOR_SUPPORT_SRC = \
	jausxml.c
