#ifndef URN_JAUS_EXAMPLE_ADDITION_CLIENT_1_0_MESSAGESET
#define URN_JAUS_EXAMPLE_ADDITION_CLIENT_1_0_MESSAGESET

#include "QueryAddition.h"
#include "ReportAddition.h"

#endif //URN_JAUS_EXAMPLE_ADDITION_CLIENT_1_0_MESSAGESET
