RULE_INTLITERAL=8
RULE_VERSION=5
RULE_ID=6
RULE_STRING=14
RULE_STRINGLITERAL=9
RULE_ANY_OTHER=18
RULE_NONINTNUMBER=7
RULE_INT=12
RULE_ESC=13
RULE_WS=17
RULE_DECIMAL=4
RULE_SL_COMMENT=16
RULE_MESSAGE_CODE=11
RULE_ML_COMMENT=15
RULE_INTERPRETATION=10
'hour'=121
'sievert'=97
'candela_per_square_meter'=77
'hectare'=131
'cubic_meter'=68
'katal_per_cubic_meter'=119
'string'=181
'MJPEG'=45
'joule_per_kilogram'=106
'protocol'=162
'event'=160
'joule_per_mole_kelvin'=115
'offset'=205
'ceiling'=40
'variable_format_field'=187
'degree_Celsius'=93
'field'=183
';'=145
'int16'=30
'start'=163
'mole_per_cubic_meter'=76
'list'=191
'body'=178
'command'=203
'metric_ton'=125
'inherits_from'=149
'message'=161
'AU'=42
'steradian'=79
'JAUS_MESSAGE'=53
'{'=143
'radian_per_second_squared'=103
'hertz'=80
':'=174
'('=35
'typeset'=155
'default'=167
'joule'=83
'using'=154
']'=38
'reciprocal_meter'=71
'references'=148
'variant'=192
'joule_per_kelvin'=105
'meter'=59
'coulomb_per_square_meter'=111
'vfield'=185
'eventset'=159
'version'=142
'output'=158
'joule_per_mole'=114
'uint64'=22
'simple'=199
'uint16'=20
'watt_per_meter_kelvin'=107
'='=25
'curie'=135
'RNC'=55
'candela'=65
'entry'=168
'siemens'=89
'->'=23
'assumptions'=147
'variable_field'=184
'coulomb_per_kilogram'=116
'int64'=32
'vtag'=193
'degree'=123
'popto'=171
'optional'=204
'id'=140
'uint8'=19
'angstrom'=133
'RAW'=51
'volt'=86
'weber'=90
'round'=41
'!='=26
'header'=177
'are'=130
'<'=189
'send'=176
'XSD'=57
'push'=200
'['=36
'radian_per_second'=102
'ampere_per_meter'=75
'lumen'=94
'kilogram_per_cubic_meter'=72
'katal'=98
'mole'=64
'day'=122
'cubic_meter_per_kilogram'=73
'newton_meter'=100
'internal'=198
'WAV'=52
'rad'=137
'>'=190
'minute'=120
'service'=139
'MPEG-1'=46
'||'=28
'&&'=27
'square_meter'=67
'newton_per_meter'=101
'vstring'=182
'barn'=134
'MP3'=49
'farad'=87
'pop'=201
'secondary'=172
'.'=164
'bar'=132
'sequence'=194
'pascal'=82
'import'=151
'state_machine'=165
'bel'=127
'pascal_second'=99
'volt_per_meter'=109
'as'=152
'MPEG-2'=47
'footer'=179
'bit_field'=188
'watt_per_square_meter_steradian'=118
'JPEG'=44
'messages'=156
'floor'=39
'henry'=92
'neper'=126
'ampere'=62
'MP4'=50
'meter_per_second'=69
'-'=180
'guard'=173
'exit'=169
','=141
'second'=61
'User_defined'=58
'input'=157
'liter'=124
'!'=202
'knot'=129
'radian'=78
'rem'=138
'int8'=29
'meter_per_second_squared'=70
'nautical_mile'=128
'one'=66
'ohm'=88
'uint32'=21
'client_of'=150
'roentgen'=136
'RNG'=56
')'=37
'kilogram'=60
'initial'=197
'kelvin'=63
'newton'=81
'lux'=95
'becquerel'=96
'constants'=153
'float'=33
'}'=144
'henry_per_meter'=113
'next'=24
'actions'=175
'tag'=186
'ampere_per_square_meter'=74
'watt_per_square_meter'=104
'description'=146
'double'=34
'int32'=31
'gray_per_second'=117
'joule_per_cubic_meter'=108
'BMP'=43
'stateless'=196
'state'=166
'MP2'=48
'watt'=84
'coulomb'=85
'coulomb_per_cubic_meter'=110
'farad_per_meter'=112
'tesla'=91
'XML'=54
'record'=195
'transition'=170
