#ifndef URN_JAUS_JSS_IOP_NODEIDALLOCATOR_1_1_MESSAGESET
#define URN_JAUS_JSS_IOP_NODEIDALLOCATOR_1_1_MESSAGESET

#include "RequestNodeID.h"
#include "GrantNodeID.h"

#endif //URN_JAUS_JSS_IOP_NODEIDALLOCATOR_1_1_MESSAGESET
