Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jts.eclipse
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.jts.eclipse; singleton:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.junit,
 org.apache.commons.lang
Import-Package: org.apache.commons.lang,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.jts.eclipse,
 org.jts.eclipse.cjsidl,
 org.jts.eclipse.cjsidl.impl,
 org.jts.eclipse.cjsidl.util,
 org.jts.eclipse.conversion.cjsidl,
 org.jts.eclipse.formatting,
 org.jts.eclipse.parseTreeConstruction,
 org.jts.eclipse.parser.antlr,
 org.jts.eclipse.parser.antlr.internal,
 org.jts.eclipse.scoping,
 org.jts.eclipse.services,
 org.jts.eclipse.validation
Bundle-ClassPath: .,lib/commons-io-2.0.jar
