Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JTSGeneration
Bundle-SymbolicName: org.jts.eclipse.JTSGeneration
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/commons-io-2.0.jar,
 lib/jaxen-1.1.1.jar,
 lib/jdom.jar,
 lib/saxon_6.5.5.jar,
 lib/xfc.jar
Export-Package: org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.jdom.input,
 org.jts.codegenerator,
 org.jts.codegenerator.protocolBehavior,
 org.jts.codegenerator.support,
 org.jts.docGenerator,
 org.jts.docGenerator.diagramModel,
 org.jts.docGenerator.indexFiles,
 org.jts.docGenerator.indexFiles.binding,
 org.jts.docGenerator.util,
 org.jts.gui,
 org.jts.gui.docGenerator,
 org.jts.gui.exportCJSIDL,
 org.jts.gui.importCJSIDL,
 org.jts.gui.importJSIDL,
 org.jts.gui.importJSIDL.declaredElementsResolution,
 org.jts.jsidl.binding,
 org.jts.pbValidator,
 org.jts.validator,
 org.jts.validator.parsers
Require-Bundle: org.apache.log4j,
 org.apache.commons.lang,
 org.eclipse.xtext,
 org.eclipse.core.runtime,
 org.eclipse.xtext.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
